{
  "name": "Poker Night",
  "short_name": "Poker Night",
  "description": "Track friendly poker nights: buy-ins, standings, settle-up and stats.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2a1f",
  "theme_color": "#0f2a1f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
